# servicio-usuarios

./: Dockerfile  README.md  Usuarios.Api.sln
.github/workflows/: build.yml
Usuarios.Api/: Program.cs  Usuarios.Api.csproj  Usuarios.Api.http  appsettings.json
Usuarios.Api/Controllers/: UsuariosController.cs
Usuarios.Api/Helpers/: AuthorizeAttribute.cs
Usuarios.Api/Middleware/: JwtMiddleware.cs
Usuarios.Api/Properties/: launchSettings.json
Usuarios.Aplicacion/: Usuarios.Aplicacion.csproj
Usuarios.Aplicacion/Comun/: AplicacionEnumerador.cs  BaseOut.cs  Resultado.cs
Usuarios.Aplicacion/Usuario/Comandos/: UsuarioComandos.cs  UsuarioCrearManejador.cs  UsuarioLoginManejador.cs
Usuarios.Aplicacion/Usuario/Consultas/: UsuarioConsultas.cs  UsuarioPorIdConsultaManejador.cs
Usuarios.Aplicacion/Usuario/Dto/: TokenInfo.cs  UsuarioDto.cs
Usuarios.Aplicacion/Usuario/Herramientas/: Utilidades.cs
Usuarios.Aplicacion/Usuario/Mapeadores/: UsuarioMapeador.cs
Usuarios.Dominio/: Usuarios.Dominio.csproj
Usuarios.Dominio/Entidades/: EntidadBaseGuid.cs  Perfil.cs  Usuario.cs
Usuarios.Dominio/ObjetoValor/: Rol.cs
Usuarios.Dominio/Puertos/Repositorios/: IRolRepositorio.cs  IUsuarioRepositorio.cs
Usuarios.Dominio/Servicios/Usuarios/: ConsultarRolUsuario.cs  ConsultarUsuario.cs  CrearUsuario.cs
Usuarios.Infraestructura/: Usuarios.Infraestructura.csproj
Usuarios.Infraestructura/Adaptadores/Configuraciones/: PerfilConfiguracion.cs  RolConfiguracion.cs  UsuarioConfiguracion.cs
Usuarios.Infraestructura/Adaptadores/RepositorioGenerico/: IRepositorioBase.cs  RepositorioBase.cs
Usuarios.Infraestructura/Adaptadores/Repositorios/: RolRepositorio.cs  UsuarioRepositorio.cs  UsuariosDbContext.cs
